EXPO_PUBLIC_SUPABASE_URL=https://dnurwgrsdllgixlvjmsj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRudXJ3Z3JzZGxsZ2l4bHZqbXNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxNDc3MjYsImV4cCI6MjA0MzcyMzcyNn0.ZBUCnntQv4l8goX2z4krqR8KP8Ed0eONT4ikm-gqP8I

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q11xFKYjDGFAtD3UAu4YwaQuXScBXkCt94TSsQoYCBsAginNht4MP4EatTMwhRyOCncrYLzspDBL41Nos1l7D4W00GAgzmptm
STRIPE_SECRET_KEY=sk_test_51Q11xFKYjDGFAtD38SScvNJxPsMOT3nmte9Xdb9fCEj1XIOYwGbCSBlUcIWDFXtBnDZ3TppfTWYpk3fMeBbtOMWg00SBgQ1JbX